CREATE TABLE IF NOT EXISTS Player
(
	UserID INT NOT NULL,
    Username VARCHAR(30) NOT NULL UNIQUE,
    Password VARCHAR(30) NOT NULL,
    Points INT NOT NULL,
    
    PRIMARY KEY(UserID) 

);

CREATE TABLE IF NOT EXISTS Level
(
    LevelID INT NOT NULL,
    Name VARCHAR(20) NOT NULL,
    Creator VARCHAR(30) NOT NULL,
    Likes INT NOT NULL,
    Difficulty TINYINT NOT NULL,
    
    FOREIGN KEY(Creator) REFERENCES Player(Username) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(LevelID)
);

CREATE TABLE IF NOT EXISTS Rates
(
		UserID INT NOT NULL,
        LevelID INT NOT NULL,
        Rating TINYINT,
        
		FOREIGN KEY(UserID) REFERENCES Player(UserID) ON DELETE CASCADE ON UPDATE CASCADE,
        FOREIGN KEY(LevelID) REFERENCES Level(LevelID) ON DELETE CASCADE ON UPDATE CASCADE,
        PRIMARY KEY(UserID, LevelID)
);

CREATE TABLE IF NOT EXISTS LikeDislike
(
		UserID INT NOT NULL,
        LevelID INT NOT NULL,
        LikeCount TINYINT,
        
		FOREIGN KEY(UserID) REFERENCES Player(UserID) ON DELETE CASCADE ON UPDATE CASCADE,
        FOREIGN KEY(LevelID) REFERENCES Level(LevelID) ON DELETE CASCADE ON UPDATE CASCADE,
        PRIMARY KEY(UserID, LevelID)
);

CREATE TABLE IF NOT EXISTS Percentages
(
		UserID INT NOT NULL,
        LevelID INT NOT NULL,
        Percent TINYINT,
        
		FOREIGN KEY(UserID) REFERENCES Player(UserID) ON DELETE CASCADE ON UPDATE CASCADE,
        FOREIGN KEY(LevelID) REFERENCES Level(LevelID)ON DELETE CASCADE ON UPDATE CASCADE,
        
        PRIMARY KEY(UserID, LevelID)
        
        
);
SELECT * FROM Player;
SELECT * FROM Level;